{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "GridScalabil",
            "X": -21,
            "Y": -15,
            "Width": 477,
            "Height": 455,
            "Filename": "grid.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "Container",
            "Name": "GameContainer",
            "Width": 240,
            "Height": 320,
            "Components": []
          },
          {
            "Type": "TextArea",
            "Name": "Score",
            "X": 10,
            "Y": 11,
            "Width": 220,
            "Height": 20,
            "TextId": "__SingleUse_DMIH",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_YUT8",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "WideTextAction": 6
          },
          {
            "Type": "Container",
            "Name": "SnakeContainer",
            "X": 53,
            "Y": 130,
            "Width": 60,
            "Height": 30,
            "Components": []
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SnakeGame_STM32",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}